#!/bin/sh -e
#
# rc.local
#

sed -i "s/\"listen\": \":[0-9]*\",/\"listen\": \":$RAINBOW_PORT_WEB_UI\",/" /opt/camlistore/config/server-config.json

PIDFILE=/opt/camlistore/pid

case $1 in
  start)
    start-stop-daemon --start \
                      --make-pidfile \
                      --pidfile $PIDFILE \
                      --background \
                      --exec /opt/camlistore/bin/camlistored \
                      -- -configfile /opt/camlistore/config/server-config.json

    ;;
  stop)
    start-stop-daemon --stop --pidfile $PIDFILE
    rm $PIDFILE
    ;;
esac
